digraph G {
    rankdir=LR;
    newrank=true;

    subgraph c2 {
        compressed2 [label="compressed data",shape="none"];
        bytesplitter [shape="box",label="byte splitter"];
        decompression [shape="box",label="Huffman decoder"];
        data2 [shape="none",label="original data"];

        compressed2 -> bytesplitter [label="256"];
        bytesplitter -> decompression [label="2"];
        decompression -> data2 [label="256"];
    }

    subgraph c1 {
        data [shape="none",label="original data"];
        compression [shape="box",label="Huffman encoder"];
        bitgrouper [shape="box",label="bit grouper"]
        compressed [label="compressed data",shape="none"];

        data -> compression [label="256"];
        compression -> bitgrouper [label="2"];
        bitgrouper -> compressed [label="256"];
    }
}